{
    "files.associations": {
        "*.tcc": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp"
    }
}